<!--page/postDetail/postDetail.wxml-->
<view class='container'>
  <image class="detail-image" src="{{post.postImg}}" mode="aspectFill"></image>
  <view class='content'>
    <text class="detail-title">{{post.title}}</text>
      <view class="author">
          <view class="author-name">
              <image class="author-pic" src="{{post.avatar}}"></image>
              <text>{{post.author}}</text>
          </view>
          <view class="detail-time"><text>{{post.date}}</text></view>
      </view>


    <view class='tool'>

        <view class='tool-item' catchtap="onUpTap" data-post-id="{{post.postId}}">
          <image wx:if="{{post.upStatus}}" src='/images/icon/wx_app_liked.png'></image>
          <image wx:else src='/images/icon/wx_app_like.png'></image>
          <text>{{post.upNum}}</text>
        </view>
        <view class='tool-item' catchtap="onCommentTap" data-post-id="{{post.postId}}">
          <image src='/images/icon/wx_app_message.png'></image>
          <text>{{post.commentNum}}</text>
        </view>
        <view class='tool-item' catchtap="onCollectionTap" data-post-id="{{post.postId}}">
          <image wx:if="{{post.collectionStatus}}" src='/images/icon/wx_app_collected.png'></image>
          <image wx:else src='/images/icon/wx_app_collect.png'></image>
          <text>{{post.collectionNum}}</text>
        </view>
        
      </view>

    <view class="detail-text">{{post.detail}}</view>
  </view>

</view>